{
  "name": "node.js-getweather",
  "version": "1.0.0",
  "description": "Get current weather with Node.js from openweathermap.org API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skqoaudgh/Node.js-getWeather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skqoaudgh/Node.js-getWeather/issues"
  },
  "homepage": "https://github.com/skqoaudgh/Node.js-getWeather#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
